<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.fanyuzeng.flowview.MainActivity">



    <com.project.fanyuzeng.flowview.FlowLayout
        android:id="@+id/id_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88333333"
        android:visibility="visible">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja1111111111111va"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3333333"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444444444444444"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555555555555"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6666"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888888"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bbbbbb"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cc"/>




    </com.project.fanyuzeng.flowview.FlowLayout>

</LinearLayout>
